>Feature 358081A
1	4562	gene
			gene	rnl
1	2401	rRNA
3962	4562
			gene	rnl
			product	large subunit ribosomal RNA
1	2401	exon
			number	1
3962	4562	exon
			number	2
2402	3961	intron
			number	1
			note	group=IA
2594	3913	gene
			gene	rps3
2594	3913	CDS
			gene	rps3
			product	ribosomal protein S3
			codon_start	1
			transl_table	4
4573	4643	gene
			gene	trnT-TGT
4573	4643	tRNA
			gene	trnT-TGT
			product	tRNA-Thr
4658	4730	gene
			gene	trnE-TTC
4658	4730	tRNA
			gene	trnE-TTC
			product	tRNA-Glu
4733	4803	gene
			gene	trnM-CAT
			note	copy 1
4733	4803	tRNA
			gene	trnM-CAT
			product	tRNA-Met
4822	4894	gene
			gene	trnM-CAT
			note	copy 2
4822	4894	tRNA
			gene	trnM-CAT
			product	tRNA-Met
4896	4977	gene
			gene	trnL-TAA
4896	4977	tRNA
			gene	trnL-TAA
			product	tRNA-Leu
5001	5072	gene
			gene	trnA-TGC
5001	5072	tRNA
			gene	trnA-TGC
			product	tRNA-Ala
5084	5156	gene
			gene	trnF-GAA
5084	5156	tRNA
			gene	trnF-GAA
			product	tRNA-Phe
5160	5232	gene
			gene	trnK-TTT
5160	5232	tRNA
			gene	trnK-TTT
			product	tRNA-Lys
5307	5390	gene
			gene	trnL-TAG
5307	5390	tRNA
			gene	trnL-TAG
			product	tRNA-Leu
5394	5466	gene
			gene	trnQ-TTG
5394	5466	tRNA
			gene	trnQ-TTG
			product	tRNA-Gln
5470	5543	gene
			gene	trnH-GTG
5470	5543	tRNA
			gene	trnH-GTG
			product	tRNA-His
5551	5623	gene
			gene	trnM-CAT
			note	copy 3
5551	5623	tRNA
			gene	trnM-CAT
			product	tRNA-Met
5684	7348	gene
			gene	nad2
5684	7348	CDS
			gene	nad2
			product	NADH dehydrogenase subunit 2
			codon_start	1
			transl_table	4
7350	7763	gene
			gene	nad3
7350	7763	CDS
			gene	nad3
			product	NADH dehydrogenase subunit 3
			codon_start	1
			transl_table	4
7913	8137	gene
			gene	atp9
7913	8137	CDS
			gene	atp9
			product	ATP synthase F0 subunit c
			codon_start	1
			transl_table	4
8242	8991	gene
			gene	cox2
8242	8991	CDS
			gene	cox2
			product	cytochrome c oxidase subunit 2
			codon_start	1
			transl_table	4
9058	9129	gene
			gene	trnR-ACG
9058	9129	tRNA
			gene	trnR-ACG
			product	tRNA-Arg
9195	9464	gene
			gene	nad4L
9195	9464	CDS
			gene	nad4L
			product	NADH dehydrogenase subunit 4L
			codon_start	1
			transl_table	4
9464	11455	gene
			gene	nad5
9464	11455	CDS
			gene	nad5
			product	NADH dehydrogenase subunit 5
			codon_start	1
			transl_table	4
11621	12784	gene
			gene	cob
11621	12784	CDS
			gene	cob
			product	apocytochrome b
			codon_start	1
			transl_table	4
12821	12891	gene
			gene	trnC-GCA
12821	12891	tRNA
			gene	trnC-GCA
			product	tRNA-Cys
13468	13112	gene
			gene	orf118
13468	13112	CDS
			gene	orf118
			product	hypothetical protein
			codon_start	1
			transl_table	4
13128	14753	gene
			gene	cox1
13128	14753	CDS
			gene	cox1
			product	cytochrome c oxidase subunit 1
			codon_start	1
			transl_table	4
14777	14847	gene
			gene	trnR-TCT
14777	14847	tRNA
			gene	trnR-TCT
			product	tRNA-Arg
15241	15717	gene
			gene	orf158
15241	15717	CDS
			gene	orf158
			product	hypothetical protein
			codon_start	1
			transl_table	4
15775	16875	gene
			gene	nad1
15775	16875	CDS
			gene	nad1
			product	NADH dehydrogenase subunit 1
			codon_start	1
			transl_table	4
16949	18406	gene
			gene	nad4
16949	18406	CDS
			gene	nad4
			product	NADH dehydrogenase subunit 4
			codon_start	1
			transl_table	4
18495	18641	gene
			gene	atp8
18495	18641	CDS
			gene	atp8
			product	ATP synthase F0 subunit 8
			codon_start	1
			transl_table	4
18710	19492	gene
			gene	atp6
18710	19492	CDS
			gene	atp6
			product	ATP synthase F0 subunit a
			codon_start	1
			transl_table	4
19890	21385	gene
			gene	rns
19890	21385	rRNA
			gene	rns
			product	small subunit ribosomal RNA
21423	21506	gene
			gene	trnY-GTA
21423	21506	tRNA
			gene	trnY-GTA
			product	tRNA-Tyr
21545	21617	gene
			gene	trnD-GTC
21545	21617	tRNA
			gene	trnD-GTC
			product	tRNA-Asp
21622	21701	gene
			gene	trnS-GCT
21622	21701	tRNA
			gene	trnS-GCT
			product	tRNA-Ser
21705	21775	gene
			gene	trnN-GTT
21705	21775	tRNA
			gene	trnN-GTT
			product	tRNA-Asn
21905	22714	gene
			gene	cox3
21905	22714	CDS
			gene	cox3
			product	cytochrome c oxidase subunit 3
			codon_start	1
			transl_table	4
22740	22810	gene
			gene	trnG-TCC
22740	22810	tRNA
			gene	trnG-TCC
			product	tRNA-Gly
22882	23544	gene
			gene	nad6
22882	23544	CDS
			gene	nad6
			product	NADH dehydrogenase subunit 6
			codon_start	1
			transl_table	4
23552	23624	gene
			gene	trnV-TAC
23552	23624	tRNA
			gene	trnV-TAC
			product	tRNA-Val
23627	23698	gene
			gene	trnI-GAT
23627	23698	tRNA
			gene	trnI-GAT
			product	tRNA-Ile
23701	23787	gene
			gene	trnS-TGA
23701	23787	tRNA
			gene	trnS-TGA
			product	tRNA-Ser
23827	23899	gene
			gene	trnW-TCA
23827	23899	tRNA
			gene	trnW-TCA
			product	tRNA-Trp