>Feature 366705A
1	4592	gene
			gene	rnl
1	2445	rRNA
3987	4592
			gene	rnl
			product	large subunit ribosomal RNA
1	2445
3987	4592
			gene	rnl
			product	large subunit ribosomal RNA
1	2445	exon
			number	1
3987	4592	exon
			number	2
2446	3986	intron
			number	3
			note	group=IA
2635	3936	gene
			gene	orf433
2635	3936	CDS
			gene	orf433
			product	hypothetical protein
			codon_start	1
			transl_table	4
4617	4687	gene
			gene	trnT-TGT
4617	4687	tRNA
			gene	trnT-TGT
			product	tRNA-Thr
4712	4783	gene
			gene	trnE-TTC
4712	4783	tRNA
			gene	trnE-TTC
			product	tRNA-Glu
4794	4864	gene
			gene	trnM-CAT
			note	copy 1
4794	4864	tRNA
			gene	trnM-CAT
			product	tRNA-Met
4926	4999	gene
			gene	trnM-CAT
			note	copy 2
4926	4999	tRNA
			gene	trnM-CAT
			product	tRNA-Met
5005	5086	gene
			gene	trnL-TAA
5005	5086	tRNA
			gene	trnL-TAA
			product	tRNA-Leu
5093	5164	gene
			gene	trnA-TGC
5093	5164	tRNA
			gene	trnA-TGC
			product	tRNA-Ala
5168	5240	gene
			gene	trnF-GAA
5168	5240	tRNA
			gene	trnF-GAA
			product	tRNA-Phe
5241	5313	gene
			gene	trnK-TTT
5241	5313	tRNA
			gene	trnK-TTT
			product	tRNA-Lys
5354	5436	gene
			gene	trnL-TAG
5354	5436	tRNA
			gene	trnL-TAG
			product	tRNA-Leu
5454	5526	gene
			gene	trnQ-TTG
5454	5526	tRNA
			gene	trnQ-TTG
			product	tRNA-Glu
5546	5619	gene
			gene	trnH-GTG
5546	5619	tRNA
			gene	trnH-GTG
			product	tRNA-His
5632	5704	gene
			gene	trnM-CAT
			note	copy 3
5632	5704	tRNA
			gene	trnM-CAT
			product	tRNA-Met
5712	7391	gene
			gene	nad2
5712	7391	CDS
			gene	nad2
			product	NADH dehydrogenase subunit 2
			codon_start	1
			transl_table	4
7392	7811	gene
			gene	nad3
7392	7811	CDS
			gene	nad3
			product	NADH dehydrogenase subunit 3
			codon_start	1
			transl_table	4
8636	9148	gene
			gene	orf170
8636	9148	CDS
			gene	orf170
			product	hypothetical protein
			codon_start	1
			transl_table	4
			note	GIY
7920	9213	gene
			gene	atp9
7920	8100	CDS
9170	9213
			gene	atp9
			product	ATP synthase F0 subunit c
			codon_start	1
			transl_table	4
7920	8100	exon
			number	1
9170	9213	exon
			number	2
8101	9169	intron
			number	1
			note	Group IA(5')
9327	10076	gene
			gene	cox2
9327	10076	CDS
			gene	cox2
			product	cytochrome c oxidase subunit 2
			codon_start	1
			transl_table	4
10126	10196	gene
			gene	trnR-ACG
10126	10196	tRNA
			gene	trnR-ACG
			product	tRNA-Arg
10249	10518	gene
			gene	nad4L
10249	10518	CDS
			gene	nad4L
			product	NADH dehydrogenase subunit 4L
			codon_start	1
			transl_table	4
10518	12506	gene
			gene	nad5
10518	12506	CDS
			gene	nad5
			product	NADH dehydrogenase subunit 5
			codon_start	1
			transl_table	4
12653	13813	gene
			gene	cob
12653	13813	CDS
			gene	cob
			product	apocytochrome b
			codon_start	1
			transl_table	4
14518	14162	gene
			gene	orf118
14518	14162	CDS
			gene	orf118
			product	hypothetical protein
			codon_start	1
			transl_table	4
14172	15818	gene
			gene	cox1
14172	15818	CDS
			gene	cox1
			product	cytochrome c oxidase subunit 1
			codon_start	1
			transl_table	4
15876	15946	gene
			gene	trnR-TCT
15876	15946	tRNA
			gene	trnR-TCT
			product	tRNA-Arg
16177	16530	gene
			gene	orf117
16177	16530	CDS
			gene	orf117
			product	hypothetical protein
			codon_start	1
			transl_table	4
16662	17765	gene
			gene	nad1
16662	17765	CDS
			gene	nad1
			product	NADH dehydrogenase subunit 1
			codon_start	1
			transl_table	4
17858	19315	gene
			gene	nad4
17858	19315	CDS
			gene	nad4
			product	NADH dehydrogenase subunit 4
			codon_start	1
			transl_table	4
19422	19568	gene
			gene	atp8
19422	19568	CDS
			gene	atp8
			product	ATP synthase F0 subunit 8
			codon_start	1
			transl_table	4
19611	20402	gene
			gene	atp6
19611	20402	CDS
			gene	atp6
			product	ATP synthase F0 subunit a
			codon_start	1
			transl_table	4
20649	22130	gene
			gene	rns
20649	22130	rRNA
			gene	rns
			product	small subunit ribosomal RNA
22242	22325	gene
			gene	trnY-GTA
22242	22325	tRNA
			gene	trnY-GTA
			product	tRNA-Tyr
22330	22402	gene
			gene	trnD-GTC
22330	22402	tRNA
			gene	trnD-GTC
			product	tRNA-Asp
22411	22494	gene
			gene	trnS-GCT
22411	22494	tRNA
			gene	trnS-GCT
			product	tRNA-Ser
22517	22587	gene
			gene	trnN-GTT
22517	22587	tRNA
			gene	trnN-GTT
			product	tRNA-Asn
22620	23429	gene
			gene	cox3
22620	23429	CDS
			gene	cox3
			product	cytochrome c oxidase subunit 3
			codon_start	1
			transl_table	4
23459	23529	gene
			gene	trnG-TCC
23459	23529	tRNA
			gene	trnG-TCC
			product	tRNA-Gly
23601	24266	gene
			gene	nad6
23601	24266	CDS
			gene	nad6
			product	NADH dehydrogenase subunit 6
			codon_start	1
			transl_table	4
24284	24355	gene
			gene	trnV-TAC
24284	24355	tRNA
			gene	trnV-TAC
			product	tRNA-Val
24360	24431	gene
			gene	trnI-GAT
24360	24431	tRNA
			gene	trnI-GAT
			product	tRNA-Ile
24436	24520	gene
			gene	trnS-TGA
24436	24520	tRNA
			gene	trnS-TGA
			product	tRNA-Ser
24522	24593	gene
			gene	trnW-TCA
24522	24593	tRNA
			gene	trnW-TCA
			product	tRNA-Trp
24600	24671	gene
			gene	trnP-TGG
24600	24671	tRNA
			gene	trnP-TGG
			product	tRNA-Pro