Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Osteoclast differentiation	28/127	1.116188e-13	3.136489e-11	0	0	6.997802e+00	2.087002e+02	LILRA6;ITGB3;LILRA2;LILRA5;PPP3R1;FCGR3B;SIRPA;FYN;RAC1;JUNB;MAPK3;TGFB1;SYK;IL1R1;IFNGR1;IFNGR2;LILRB1;FOS;GAB2;LILRB2;LILRB3;MAPK14;FOSL2;FCGR2A;GRB2;FCGR2C;IRF9;IFNAR1
KEGG_2021_Human	Tuberculosis	31/180	5.807040e-12	8.158891e-10	0	0	5.154266e+00	1.333509e+02	RAB5B;ITGB2;PPP3R1;HLA-DMA;FCGR3B;HLA-DMB;CASP3;LAMP2;ITGAX;FADD;BID;ATP6V0A1;HLA-DPA1;MAPK3;ATP6V0B;TGFB1;ARHGEF12;FCER1G;APAF1;SYK;IFNGR1;IL10RB;IFNGR2;MAPK14;FCGR2A;HLA-DRA;ATP6V0D1;ATP6V0C;TLR4;FCGR2C;HLA-DRB1
KEGG_2021_Human	Phagosome	28/152	1.164075e-11	1.090350e-09	0	0	5.579642e+00	1.404759e+02	ATP6V1A;RAB5B;ITGB5;ITGB3;ITGB2;HLA-DMA;FCGR3B;HLA-DMB;LAMP2;CD36;RAC1;ATP6V1D;ATP6V0A1;HLA-DPA1;ATP6V1G1;ATP6V0B;STX7;M6PR;TUBB4B;FCGR2A;ATP6V1B2;HLA-DRA;ITGA5;ATP6V0D1;ATP6V0C;TLR4;FCGR2C;HLA-DRB1
KEGG_2021_Human	Th17 cell differentiation	21/107	1.302048e-09	9.146888e-08	0	0	5.991492e+00	1.225819e+02	HSP90AA1;IL4R;TGFB1;IL1R1;IFNGR1;IFNGR2;IL1RAP;FOS;IL2RG;MAPK14;HIF1A;PPP3R1;HLA-DMA;HLA-DMB;HLA-DRA;IL6ST;IL6R;JAK3;HLA-DRB1;HLA-DPA1;MAPK3
KEGG_2021_Human	Rheumatoid arthritis	19/93	3.929712e-09	2.208498e-07	0	0	6.287746e+00	1.216974e+02	ATP6V1A;ATP6V0B;ATP6V1G1;TGFB1;ITGB2;FOS;ITGAL;TNFSF13B;HLA-DMA;HLA-DMB;ATP6V1B2;HLA-DRA;ATP6V0D1;ATP6V0C;TLR4;ATP6V1D;HLA-DRB1;HLA-DPA1;ATP6V0A1
KEGG_2021_Human	Leishmaniasis	17/77	7.482180e-09	3.504154e-07	0	0	6.925926e+00	1.295892e+02	TGFB1;IFNGR1;PRKCB;IFNGR2;ITGB2;FOS;MAPK14;HLA-DMA;FCGR3B;HLA-DMB;FCGR2A;HLA-DRA;TLR4;FCGR2C;HLA-DRB1;HLA-DPA1;MAPK3
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	16/70	1.214383e-08	4.874879e-07	0	0	7.235828e+00	1.318834e+02	ATP6V1A;LYN;MAP2K4;ATP6V0B;ATP6V1G1;PTPN11;F11R;MAPK14;CASP3;CXCR2;ATP6V1B2;RAC1;ATP6V0D1;ATP6V0C;ATP6V1D;ATP6V0A1
KEGG_2021_Human	B cell receptor signaling pathway	17/81	1.686319e-08	5.923194e-07	0	0	6.491699e+00	1.161893e+02	LILRA6;LYN;GSK3B;IFITM1;SYK;PRKCB;LILRB1;FOS;LILRB2;LILRA2;LILRB3;LILRA5;PPP3R1;GRB2;KRAS;RAC1;MAPK3
KEGG_2021_Human	Th1 and Th2 cell differentiation	17/92	1.225456e-07	3.826146e-06	0	0	5.536398e+00	8.811058e+01	IL4R;JAG1;MAML1;IFNGR1;IFNGR2;FOS;IL2RG;MAPK14;HLA-DMA;PPP3R1;HLA-DMB;HLA-DRA;MAML3;JAK3;HLA-DRB1;HLA-DPA1;MAPK3
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	25/193	2.327323e-07	6.539777e-06	0	0	3.654378e+00	5.581469e+01	GSK3B;HIF1A;GNG10;PPP3R1;CASP3;E2F3;FADD;RAC1;BID;MAPK3;LYN;MAP2K4;SYK;IFNGR1;FOS;MAPK14;HCK;GNB2;MAPKAPK2;GNB1;GNB4;KRAS;IL6ST;IRF9;IFNAR1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	17/97	2.724388e-07	6.959572e-06	0	0	5.189017e+00	7.843641e+01	LYN;SYK;PRKCB;LIMK2;PRKCD;ARPC1A;ASAP1;ARPC5;GAB2;HCK;MARCKS;PTPRC;FCGR3B;FCGR2A;ARPC2;RAC1;MAPK3
KEGG_2021_Human	MAPK signaling pathway	32/294	3.042417e-07	7.124326e-06	0	0	3.011768e+00	4.519292e+01	TGFA;ARRB1;IL1RAP;PPP3R1;RAP1A;CASP3;MKNK1;MKNK2;RAC1;PRKACA;MAP4K4;MAP3K5;MAPK3;MAP3K2;MAP3K3;MAP2K4;MEF2C;DUSP3;MAP3K1;TGFB1;HSPA1L;IL1R1;PRKCB;HGF;HSPA6;FOS;MAPK14;MAPKAPK2;GRB2;KRAS;MAP3K11;HSPA1A
KEGG_2021_Human	Pathways in cancer	46/531	7.932577e-07	1.714657e-05	0	0	2.354152e+00	3.306906e+01	GSK3B;RALB;EPAS1;LPAR1;LPAR2;TGFA;IL2RG;HIF1A;FRAT1;GNG10;FRAT2;HEY1;CASP3;E2F3;FADD;RAC1;PRKACA;BID;JAK3;IL6R;IL13RA1;MAPK3;EGLN1;ARHGEF11;HSP90AA1;RALBP1;JAG1;IL4R;TGFB1;ARHGEF12;APAF1;PRKCB;IFNGR1;IFNGR2;HGF;FOS;RBX1;GNAQ;GNB2;GNB1;GNAS;GNB4;GRB2;KRAS;IL6ST;IFNAR1
KEGG_2021_Human	Neurotrophin signaling pathway	18/119	1.178483e-06	2.357632e-05	0	0	4.352663e+00	5.941943e+01	GSK3B;MAP3K3;MAP3K1;KIDINS220;SORT1;PRKCD;IRAK3;PTPN11;FOXO3;MAPK14;RAP1A;ARHGDIB;MAPKAPK2;GRB2;KRAS;RAC1;MAP3K5;MAPK3
KEGG_2021_Human	Human cytomegalovirus infection	26/225	1.258522e-06	2.357632e-05	0	0	3.207420e+00	4.357463e+01	GSK3B;ITGB3;GNG10;PPP3R1;CASP3;CXCR2;E2F3;FADD;RAC1;PRKACA;BID;IL6R;MAPK3;ARHGEF11;ARHGEF12;IL1R1;PRKCB;IL10RB;MAPK14;GNAQ;GNB2;GNB1;GNAS;GNB4;GRB2;KRAS
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	25/219	2.506868e-06	4.402686e-05	0	0	3.160293e+00	4.075664e+01	ITGB2;GPS2;ITGAL;IL2RG;PPP3R1;HLA-DMA;HLA-DMB;E2F3;PRKACA;JAK3;HLA-DPA1;MAPK3;MAP3K3;MAP2K4;MAP3K1;TGFB1;IL1R1;IL1R2;FOS;VDAC3;HLA-DRA;ANAPC5;KRAS;LTBR;HLA-DRB1
KEGG_2021_Human	Renal cell carcinoma	13/69	2.960293e-06	4.893191e-05	0	0	5.646941e+00	7.188682e+01	EGLN1;TGFB1;EPAS1;HGF;TGFA;PTPN11;HIF1A;RBX1;RAP1A;GRB2;KRAS;RAC1;MAPK3
KEGG_2021_Human	Malaria	11/50	3.505820e-06	5.455939e-05	0	0	6.849664e+00	8.603921e+01	TGFB1;LRP1;HGF;ITGB2;PECAM1;HBB;HBA2;CD36;HBA1;ITGAL;TLR4
KEGG_2021_Human	Viral myocarditis	12/60	3.689069e-06	5.455939e-05	0	0	6.076142e+00	7.601337e+01	HLA-DMA;HLA-DMB;CASP3;ITGB2;HLA-DRA;FYN;RAC1;ITGAL;BID;CD55;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Pathogenic Escherichia coli infection	23/197	4.286616e-06	6.022695e-05	0	0	3.236719e+00	4.000589e+01	ARHGEF11;ARHGEF12;WIPF1;IL1R1;ARPC1A;LPAR1;LPAR2;PTPN11;FOS;ARPC5;TUBB4B;MAPK14;FCGR2A;ARPC2;CASP3;NCK2;MYH9;FYN;FADD;RAC1;TLR5;TLR4;MAPK3
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	18/131	4.828166e-06	6.460545e-05	0	0	3.887989e+00	4.759304e+01	FCER1G;SYK;PRKCB;IFNGR1;IFNGR2;ITGB2;PTPN11;ITGAL;PPP3R1;FCGR3B;CASP3;GRB2;FYN;KRAS;RAC1;BID;IFNAR1;MAPK3
KEGG_2021_Human	Collecting duct acid secretion	8/27	7.137126e-06	9.066471e-05	0	0	1.019724e+01	1.208393e+02	ATP6V1A;ATP6V1G1;CA2;ATP6V1B2;ATP6V0D1;ATP6V1D;ATP6V0C;ATP6V0A1
KEGG_2021_Human	Regulation of actin cytoskeleton	24/218	7.420955e-06	9.066471e-05	0	0	3.029971e+00	3.578761e+01	ARHGEF12;ITGB5;ITGB3;LIMK2;ARPC1A;ITGB2;LPAR1;LPAR2;IQGAP1;ARPC5;IQGAP2;SSH2;ITGAL;SSH1;DIAPH1;ARPC2;ITGAX;PIP4K2A;MYH9;KRAS;RAC1;ITGA5;VCL;MAPK3
KEGG_2021_Human	Inflammatory bowel disease	12/65	8.839293e-06	9.954411e-05	0	0	5.501485e+00	6.401694e+01	HLA-DMA;IL4R;HLA-DMB;TGFB1;IFNGR1;IFNGR2;HLA-DRA;TLR5;IL2RG;TLR4;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Hematopoietic cell lineage	15/99	8.856238e-06	9.954411e-05	0	0	4.348499e+00	5.059212e+01	IL4R;MME;IL1R1;IL1R2;ITGB3;GP5;HLA-DMA;HLA-DMB;HLA-DRA;CD36;ITGA5;IL6R;HLA-DRB1;CD55;HLA-DPA1
KEGG_2021_Human	Chemokine signaling pathway	22/192	9.326136e-06	1.007940e-04	0	0	3.165432e+00	3.666421e+01	LYN;GSK3B;PRKCB;PRKCD;ARRB1;FOXO3;HCK;GNG10;GRK3;RAP1A;GNAQ;GNB2;GNB1;CXCR2;GNB4;GRB2;KRAS;RAC1;PRKACA;JAK3;CCR2;MAPK3
KEGG_2021_Human	Toxoplasmosis	16/112	9.723708e-06	1.011986e-04	0	0	4.061224e+00	4.687036e+01	TGFB1;HSPA1L;IFNGR1;IL10RB;IFNGR2;HSPA6;MAPK14;HLA-DMA;HLA-DMB;CASP3;HLA-DRA;TLR4;HLA-DRB1;HLA-DPA1;MAPK3;HSPA1A
KEGG_2021_Human	Fc epsilon RI signaling pathway	12/68	1.431742e-05	1.436855e-04	0	0	5.205946e+00	5.806730e+01	LYN;MAP2K4;FCER1G;SYK;FCER1A;FYN;GRB2;KRAS;RAC1;GAB2;MAPK14;MAPK3
KEGG_2021_Human	Vibrio cholerae infection	10/50	2.380753e-05	2.306868e-04	0	0	6.063291e+00	6.454682e+01	ATP6V1A;ATP6V0B;ATP6V1G1;ATP6V1B2;GNAS;PRKACA;ATP6V0D1;ATP6V0C;ATP6V1D;ATP6V0A1
KEGG_2021_Human	Hepatitis B	19/162	2.689233e-05	2.518915e-04	0	0	3.242060e+00	3.411837e+01	MAP2K4;TGFB1;MAP3K1;APAF1;PRKCB;FOS;MAPK14;IFIH1;CASP3;VDAC3;GRB2;E2F3;KRAS;FADD;BID;JAK3;TLR4;IFNAR1;MAPK3
KEGG_2021_Human	HIF-1 signaling pathway	15/109	2.882884e-05	2.566401e-04	0	0	3.883860e+00	4.060239e+01	EGLN1;PRKCB;IFNGR1;IFNGR2;HIF1A;HK2;RBX1;HK3;MKNK1;MKNK2;PGK1;LTBR;IL6R;TLR4;MAPK3
KEGG_2021_Human	Endocytosis	25/252	2.922592e-05	2.566401e-04	0	0	2.696177e+00	2.814932e+01	RAB5B;WIPF1;ARPC1A;CLTA;ARRB1;ASAP1;IL2RG;SNX3;GRK3;KIF5B;CXCR2;SNX6;SH3GLB1;GIT2;HSPA1L;IQSEC1;IST1;HSPA6;ARPC5;IGF2R;RAB10;RAB31;ARPC2;CHMP4B;HSPA1A
KEGG_2021_Human	Insulin signaling pathway	17/137	3.412554e-05	2.820375e-04	0	0	3.452107e+00	3.550653e+01	GSK3B;PRKAB2;IRS2;PYGL;HK2;LIPE;HK3;PRKAR1A;PRKAR2B;MKNK1;MKNK2;FLOT1;FLOT2;GRB2;KRAS;PRKACA;MAPK3
KEGG_2021_Human	Yersinia infection	17/137	3.412554e-05	2.820375e-04	0	0	3.452107e+00	3.550653e+01	MAP2K4;GSK3B;GIT2;ARHGEF12;WIPF1;ARPC1A;ARPC5;FOS;MEFV;MAPK14;FCGR2A;ARPC2;GNAQ;RAC1;ITGA5;TLR4;MAPK3
KEGG_2021_Human	Platelet activation	16/124	3.555027e-05	2.854179e-04	0	0	3.607710e+00	3.695941e+01	LYN;ARHGEF12;FCER1G;SYK;ITGB3;SNAP23;MAPK14;GP5;PTGS1;RAP1A;FCGR2A;GNAQ;GNAS;FYN;PRKACA;MAPK3
KEGG_2021_Human	Lipid and atherosclerosis	22/215	5.438137e-05	4.130165e-04	0	0	2.784834e+00	2.734565e+01	LYN;MAP2K4;GSK3B;HSP90AA1;HSPA1L;APAF1;HSPA6;FOS;MAPK14;SOD2;PPP3R1;RAP1A;CASP3;KRAS;CD36;RAC1;BID;ATF6;TLR4;HSPA1A;MAP3K5;MAPK3
KEGG_2021_Human	Amoebiasis	14/102	5.438295e-05	4.130165e-04	0	0	3.868378e+00	3.798539e+01	RAB5B;TGFB1;IL1R1;PRKCB;IL1R2;ITGB2;SERPINB6;GNA15;GNAQ;CASP3;GNAS;PRKACA;TLR4;VCL
KEGG_2021_Human	Influenza A	19/172	6.171061e-05	4.563337e-04	0	0	3.028571e+00	2.935610e+01	APAF1;PRKCB;IFNGR1;IFNGR2;IFIH1;HLA-DMA;HLA-DMB;CASP3;HLA-DRA;NUP98;FADD;BID;TLR4;HLA-DRB1;IRF9;KPNA1;IFNAR1;HLA-DPA1;MAPK3
KEGG_2021_Human	C-type lectin receptor signaling pathway	14/104	6.756069e-05	4.867835e-04	0	0	3.782019e+00	3.631677e+01	ARHGEF12;FCER1G;SYK;PRKCD;PTPN11;MAPK14;PPP3R1;CLEC4D;IRF1;MAPKAPK2;BCL3;KRAS;IRF9;MAPK3
KEGG_2021_Human	GnRH signaling pathway	13/93	8.223610e-05	5.777086e-04	0	0	3.947903e+00	3.713365e+01	MAP3K2;MAP2K4;MAP3K3;MAP3K1;PRKCB;PRKCD;MAPK14;GNAQ;GNAS;GRB2;KRAS;PRKACA;MAPK3
KEGG_2021_Human	Staphylococcus aureus infection	13/95	1.027462e-04	7.041877e-04	0	0	3.851210e+00	3.536662e+01	ITGB2;FPR1;KRT23;FPR2;ITGAL;HLA-DMA;FCGR3B;HLA-DMB;FCGR2A;HLA-DRA;FCGR2C;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Measles	16/139	1.419309e-04	9.495855e-04	0	0	3.165256e+00	2.804471e+01	GSK3B;APAF1;HSPA1L;HSPA6;FOS;IL2RG;IFIH1;CASP3;FADD;CD46;BID;JAK3;TLR4;IRF9;IFNAR1;HSPA1A
KEGG_2021_Human	Asthma	7/31	1.809390e-04	1.182415e-03	0	0	7.052963e+00	6.077786e+01	HLA-DMA;HLA-DMB;FCER1G;FCER1A;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Relaxin signaling pathway	15/129	2.027627e-04	1.294916e-03	0	0	3.199128e+00	2.720371e+01	MAP2K4;TGFB1;ARRB1;FOS;MAPK14;GNG10;GNA15;GNB2;GNB1;GNAS;GNB4;GRB2;KRAS;PRKACA;MAPK3
KEGG_2021_Human	Chagas disease	13/102	2.130977e-04	1.330677e-03	0	0	3.547007e+00	2.998554e+01	MAP2K4;TGFB1;IFNGR1;IFNGR2;FOS;CFLAR;MAPK14;GNA15;GNAQ;GNAS;FADD;TLR4;MAPK3
KEGG_2021_Human	Growth hormone synthesis, secretion and action	14/119	2.893760e-04	1.767710e-03	0	0	3.239186e+00	2.639218e+01	MAP2K4;GSK3B;MAP3K1;PRKCB;IRS2;FOS;MAPK14;GNAQ;GNAS;GRB2;KRAS;PRKACA;JUNB;MAPK3
KEGG_2021_Human	NOD-like receptor signaling pathway	18/181	3.576668e-04	2.128069e-03	0	0	2.688293e+00	2.133405e+01	GSDMD;HSP90AA1;PRKCD;NEK7;CARD6;MEFV;MAPK14;PANX1;NLRP12;VDAC3;FADD;GBP2;TLR4;MCU;IRF9;GBP4;IFNAR1;MAPK3
KEGG_2021_Human	IL-17 signaling pathway	12/94	3.635135e-04	2.128069e-03	0	0	3.550452e+00	2.811849e+01	GSK3B;HSP90AA1;CASP3;ANAPC5;FOS;FADD;MAPK6;MAPK14;S100A9;S100A8;IL17RA;MAPK3
KEGG_2021_Human	Human papillomavirus infection	27/331	3.884472e-04	2.227626e-03	0	0	2.171104e+00	1.705044e+01	ATP6V1A;GSK3B;ITGB5;MAML1;ITGB3;HEY1;CASP3;FADD;PRKACA;ATP6V1D;ATP6V0A1;MAPK3;BCAP31;ATP6V1G1;ATP6V0B;JAG1;IRF1;GNAS;ATP6V1B2;GRB2;KRAS;MAML3;ITGA5;ATP6V0D1;ATP6V0C;IRF9;IFNAR1
KEGG_2021_Human	Salmonella infection	22/249	4.494949e-04	2.526162e-03	0	0	2.363487e+00	1.821631e+01	GSDMD;MAP2K4;RAB5B;HSP90AA1;MLKL;ARPC1A;M6PR;FOS;ARPC5;TUBB4B;MAPK14;PTPRC;ARPC2;KIF5B;CASP3;FADD;RAC1;TLR5;TLR4;KPNA3;KPNA1;MAPK3
KEGG_2021_Human	Epstein-Barr virus infection	19/202	5.012506e-04	2.761792e-03	0	0	2.528096e+00	1.920949e+01	LYN;MAP2K4;SYK;APAF1;ITGAL;MAPK14;HLA-DMA;HLA-DMB;CASP3;HLA-DRA;E2F3;FADD;RAC1;BID;JAK3;HLA-DRB1;IRF9;HLA-DPA1;IFNAR1
KEGG_2021_Human	TNF signaling pathway	13/112	5.371404e-04	2.902624e-03	0	0	3.187055e+00	2.399614e+01	MAP2K4;JAG1;MLKL;FOS;CFLAR;MAPK14;CASP3;IRF1;BCL3;FADD;JUNB;MAP3K5;MAPK3
KEGG_2021_Human	Non-small cell lung cancer	10/72	5.628808e-04	2.984330e-03	0	0	3.907309e+00	2.923622e+01	PRKCB;KIF5B;HGF;TGFA;E2F3;GRB2;KRAS;FOXO3;JAK3;MAPK3
KEGG_2021_Human	Intestinal immune network for IgA production	8/48	5.772324e-04	2.989938e-03	0	0	4.838384e+00	3.608111e+01	HLA-DMA;HLA-DMB;TGFB1;HLA-DRA;LTBR;HLA-DRB1;TNFSF13B;HLA-DPA1
KEGG_2021_Human	Serotonergic synapse	13/113	5.852191e-04	2.989938e-03	0	0	3.155019e+00	2.348446e+01	APP;PRKCB;PTGS1;GNG10;GNAQ;GNB2;CASP3;GNB1;GNAS;GNB4;KRAS;PRKACA;MAPK3
KEGG_2021_Human	Glutamatergic synapse	13/114	6.368815e-04	3.195780e-03	0	0	3.123618e+00	2.298647e+01	PRKCB;GNG10;GRK3;PPP3R1;GNAQ;GNB2;GNB1;GNAS;GNB4;HOMER3;PRKACA;GLUL;MAPK3
KEGG_2021_Human	Necroptosis	16/159	6.545068e-04	3.226604e-03	0	0	2.719709e+00	1.993990e+01	HSP90AA1;MLKL;IFNGR1;IFNGR2;PYGL;CFLAR;FTH1;VDAC3;CHMP4B;FADD;BID;GLUL;JAK3;TLR4;IRF9;IFNAR1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	8.326170e-04	4.033886e-03	0	0	3.417861e+00	2.423584e+01	MAP3K3;PPP3R1;IFNGR1;IFNGR2;PTPN11;KRAS;FOS;MAPK14;TLR4;HIF1A;MAPK3
KEGG_2021_Human	Synaptic vesicle cycle	10/78	1.065540e-03	5.074861e-03	0	0	3.561430e+00	2.437540e+01	ATP6V1A;NAPA;ATP6V0B;ATP6V1G1;ATP6V1B2;CLTA;ATP6V0D1;ATP6V0C;ATP6V1D;ATP6V0A1
KEGG_2021_Human	Estrogen signaling pathway	14/137	1.198084e-03	5.611029e-03	0	0	2.762552e+00	1.858377e+01	HSP90AA1;HSPA1L;PRKCD;HSPA6;TGFA;KRT23;FOS;GNAQ;GNAS;GRB2;KRAS;PRKACA;MAPK3;HSPA1A
KEGG_2021_Human	Proteoglycans in cancer	18/205	1.535549e-03	7.073596e-03	0	0	2.340318e+00	1.516261e+01	TGFB1;ARHGEF12;ITGB5;PRKCB;HGF;ITGB3;PTPN11;IQGAP1;MAPK14;HIF1A;CASP3;GRB2;KRAS;RAC1;ITGA5;PRKACA;TLR4;MAPK3
KEGG_2021_Human	Neutrophil extracellular trap formation	17/189	1.581957e-03	7.169837e-03	0	0	2.401883e+00	1.548997e+01	GSDMD;SYK;PRKCB;ITGB3;ITGB2;FPR1;FPR2;ITGAL;MAPK14;FCGR3B;CLCN4;FCGR2A;VDAC3;PADI4;RAC1;TLR4;MAPK3
KEGG_2021_Human	Legionellosis	8/57	1.843305e-03	8.206495e-03	0	0	3.947846e+00	2.485641e+01	APAF1;HSPA1L;CASP3;ITGB2;HSPA6;TLR5;TLR4;HSPA1A
KEGG_2021_Human	Lysosome	13/128	1.869095e-03	8.206495e-03	0	0	2.741340e+00	1.722192e+01	ATP6V0B;SORT1;M6PR;CLTA;LIPA;GNS;LITAF;IGF2R;GM2A;LAMP2;ATP6V0D1;ATP6V0C;ATP6V0A1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	18/212	2.226964e-03	9.451295e-03	0	0	2.255043e+00	1.377181e+01	PRKCB;LIMK2;FOS;MAPK14;RBX1;GNG10;PPP3R1;GNAQ;GNB2;CASP3;GNB1;GNB4;KRAS;FADD;RAC1;BID;TLR4;MAPK3
KEGG_2021_Human	PI3K-Akt signaling pathway	26/354	2.239638e-03	9.451295e-03	0	0	1.932754e+00	1.179258e+01	GSK3B;ITGB5;ITGB3;LPAR1;LPAR2;TGFA;FOXO3;IL2RG;GNG10;RAC1;JAK3;IL6R;MCL1;MAPK3;HSP90AA1;IL4R;SYK;HGF;GNB2;GNB1;GNB4;GRB2;KRAS;ITGA5;TLR4;IFNAR1
KEGG_2021_Human	Colorectal cancer	10/86	2.253512e-03	9.451295e-03	0	0	3.185210e+00	1.941470e+01	GSK3B;RALB;TGFB1;CASP3;TGFA;GRB2;KRAS;RAC1;FOS;MAPK3
KEGG_2021_Human	Dopaminergic synapse	13/132	2.459626e-03	1.014996e-02	0	0	2.648639e+00	1.591235e+01	GSK3B;PRKCB;ARRB1;FOS;MAPK14;GNG10;KIF5B;GNAQ;GNB2;GNB1;GNAS;GNB4;PRKACA
KEGG_2021_Human	Phospholipase D signaling pathway	14/148	2.492340e-03	1.014996e-02	0	0	2.534313e+00	1.519202e+01	FCER1G;RALB;SYK;LPAR1;LPAR2;PTPN11;GAB2;CXCR2;GNAS;FCER1A;GRB2;FYN;KRAS;MAPK3
KEGG_2021_Human	Longevity regulating pathway	11/102	2.544954e-03	1.021617e-02	0	0	2.927603e+00	1.748846e+01	PRKAB2;HSPA1L;HSPA6;IRS2;KRAS;PRKACA;ADIPOR1;FOXO3;SOD2;ADIPOR2;HSPA1A
KEGG_2021_Human	Gap junction	10/88	2.675074e-03	1.058726e-02	0	0	3.103213e+00	1.838275e+01	MAP3K2;PRKCB;GNAQ;LPAR1;GNAS;GRB2;KRAS;PRKACA;TUBB4B;MAPK3
KEGG_2021_Human	Starch and sucrose metabolism	6/36	2.803910e-03	1.094304e-02	0	0	4.828715e+00	2.837711e+01	HK3;MGAM;MGAM2;PYGL;HK2;GANC
KEGG_2021_Human	Sphingolipid signaling pathway	12/119	2.920739e-03	1.124285e-02	0	0	2.717349e+00	1.585823e+01	FCER1G;PRKCB;GNAQ;FCER1A;FYN;KRAS;RAC1;GAB2;BID;MAPK14;MAP3K5;MAPK3
KEGG_2021_Human	T cell receptor signaling pathway	11/104	2.965747e-03	1.126182e-02	0	0	2.864344e+00	1.667228e+01	GSK3B;PPP3R1;PTPRC;GRAP2;NCK2;GRB2;FYN;KRAS;FOS;MAPK14;MAPK3
KEGG_2021_Human	African trypanosomiasis	6/37	3.235310e-03	1.212163e-02	0	0	4.672707e+00	2.679157e+01	PRKCB;GNAQ;HBB;F2RL1;HBA2;HBA1
KEGG_2021_Human	Apelin signaling pathway	13/137	3.404411e-03	1.255661e-02	0	0	2.541173e+00	1.444068e+01	MEF2A;MEF2C;PRKAB2;JAG1;LIPE;GNG10;GNAQ;GNB2;GNB1;GNB4;KRAS;PRKACA;MAPK3
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	11/106	3.440780e-03	1.255661e-02	0	0	2.803749e+00	1.590302e+01	MEF2A;ARHGEF11;MEF2C;MAFB;PRKCB;GNAQ;GNAS;ARRB1;FOS;PRKACA;MAPK3
KEGG_2021_Human	Non-alcoholic fatty liver disease	14/155	3.799615e-03	1.361362e-02	0	0	2.407612e+00	1.341727e+01	GSK3B;PRKAB2;TGFB1;IRS2;FOS;ADIPOR1;MAPK14;ADIPOR2;CASP3;RAC1;BID;IL6R;MAP3K11;MAP3K5
KEGG_2021_Human	Fluid shear stress and atherosclerosis	13/139	3.856569e-03	1.361362e-02	0	0	2.500575e+00	1.389814e+01	MEF2A;MAP2K4;MEF2C;HSP90AA1;BMPR2;IL1R1;IL1R2;ITGB3;FOS;MAPK14;PECAM1;RAC1;MAP3K5
KEGG_2021_Human	Antigen processing and presentation	9/78	3.875763e-03	1.361362e-02	0	0	3.154675e+00	1.751795e+01	HSP90AA1;HLA-DMA;HLA-DMB;HSPA1L;HSPA6;HLA-DRA;HLA-DRB1;HLA-DPA1;HSPA1A
KEGG_2021_Human	Shigellosis	19/246	4.871592e-03	1.690022e-02	0	0	2.033353e+00	1.082625e+01	GSK3B;IL1R1;PRKCD;ARPC1A;WIPI1;ARPC5;FOXO3;MAPK14;HK2;RBX1;DIAPH1;HK3;ARPC2;RAC1;ITGA5;TLR5;TLR4;VCL;MAPK3
KEGG_2021_Human	Circadian entrainment	10/97	5.413525e-03	1.855122e-02	0	0	2.780882e+00	1.451302e+01	GNG10;PRKCB;GNAQ;GNB2;GNB1;GNAS;GNB4;FOS;PRKACA;MAPK3
KEGG_2021_Human	Cholinergic synapse	11/113	5.602141e-03	1.879194e-02	0	0	2.610378e+00	1.353378e+01	GNG10;PRKCB;GNAQ;GNB2;GNB1;GNB4;FYN;KRAS;FOS;PRKACA;MAPK3
KEGG_2021_Human	JAK-STAT signaling pathway	14/162	5.617521e-03	1.879194e-02	0	0	2.292896e+00	1.188148e+01	IL4R;IFNGR1;IL10RB;IFNGR2;PTPN11;IL2RG;GRB2;IL6ST;IL6R;JAK3;IRF9;IL13RA1;IFNAR1;MCL1
KEGG_2021_Human	Ras signaling pathway	18/232	5.764974e-03	1.901235e-02	0	0	2.042140e+00	1.052918e+01	RALBP1;RAB5B;RALB;PRKCB;HGF;TGFA;PTPN11;GAB2;GNG10;RAP1A;GNB2;GNB1;GNB4;GRB2;KRAS;RAC1;PRKACA;MAPK3
KEGG_2021_Human	Choline metabolism in cancer	10/98	5.818726e-03	1.901235e-02	0	0	2.749137e+00	1.414891e+01	SLC22A4;LYPLA1;PRKCB;GRB2;KRAS;RAC1;FOS;GPCPD1;HIF1A;MAPK3
KEGG_2021_Human	beta-Alanine metabolism	5/30	6.273250e-03	2.026188e-02	0	0	4.823899e+00	2.446422e+01	AOC3;HADHA;AOC2;DPYD;ABAT
KEGG_2021_Human	Cell adhesion molecules	13/148	6.529294e-03	2.084922e-02	0	0	2.332769e+00	1.173722e+01	ITGB2;LRRC4;ICAM3;F11R;ITGAL;HLA-DMA;PTPRC;HLA-DMB;PECAM1;HLA-DRA;CD226;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Prolactin signaling pathway	8/70	6.693951e-03	2.113483e-02	0	0	3.117954e+00	1.561019e+01	GSK3B;IRF1;GRB2;KRAS;FOS;FOXO3;MAPK14;MAPK3
KEGG_2021_Human	Type I diabetes mellitus	6/43	6.930385e-03	2.163820e-02	0	0	3.913745e+00	1.945851e+01	HLA-DMA;HLA-DMB;ICA1;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Galactose metabolism	5/31	7.238159e-03	2.235080e-02	0	0	4.638123e+00	2.285847e+01	HK3;MGAM;MGAM2;HK2;GANC
KEGG_2021_Human	Viral carcinogenesis	16/203	7.719819e-03	2.357901e-02	0	0	2.074975e+00	1.009261e+01	LYN;GTF2A1;SYK;CASP3;MAPKAPK2;VDAC3;GRB2;KRAS;RAC1;LTBR;PRKACA;ATP6V0D1;IL6ST;JAK3;IRF9;MAPK3
KEGG_2021_Human	Cytokine-cytokine receptor interaction	21/295	7.980786e-03	2.411399e-02	0	0	1.862045e+00	8.995014e+00	IL4R;TGFB1;BMPR2;IL1R1;IFNGR1;IL10RB;IL1R2;IFNGR2;TNFRSF10C;IL1RAP;IL2RG;IL17RA;TNFRSF10D;TNFSF13B;CXCR2;LTBR;IL6ST;IL6R;CCR2;IL13RA1;IFNAR1
KEGG_2021_Human	VEGF signaling pathway	7/59	8.931787e-03	2.670034e-02	0	0	3.250461e+00	1.533612e+01	PPP3R1;PRKCB;MAPKAPK2;KRAS;RAC1;MAPK14;MAPK3
KEGG_2021_Human	Cellular senescence	13/156	9.983586e-03	2.953040e-02	0	0	2.201340e+00	1.014116e+01	LIN54;TGFB1;FOXO3;HIPK1;MAPK14;HIPK3;PPP3R1;MAPKAPK2;VDAC3;E2F3;KRAS;MCU;MAPK3
KEGG_2021_Human	Rap1 signaling pathway	16/210	1.050317e-02	3.057637e-02	0	0	1.999369e+00	9.109281e+00	RALB;PRKCB;HGF;ITGB3;ITGB2;FPR1;LPAR1;LPAR2;ITGAL;MAPK14;RAP1A;GNAQ;GNAS;KRAS;RAC1;MAPK3
KEGG_2021_Human	Morphine addiction	9/91	1.055483e-02	3.057637e-02	0	0	2.652740e+00	1.207307e+01	GNG10;GRK3;PRKCB;GNB2;GNB1;GNAS;GNB4;ARRB1;PRKACA
KEGG_2021_Human	Pancreatic cancer	8/76	1.086086e-02	3.082728e-02	0	0	2.841949e+00	1.285297e+01	RALBP1;RALB;TGFB1;TGFA;E2F3;KRAS;RAC1;MAPK3
KEGG_2021_Human	Pertussis	8/76	1.086086e-02	3.082728e-02	0	0	2.841949e+00	1.285297e+01	CASP3;IRF1;ITGB2;FOS;ITGA5;MAPK14;TLR4;MAPK3
KEGG_2021_Human	Apoptosis	12/142	1.172657e-02	3.295167e-02	0	0	2.233893e+00	9.931660e+00	APAF1;BCL2A1;CASP3;KRAS;FADD;FOS;CFLAR;BID;MAP3K5;MCL1;LMNB1;MAPK3
KEGG_2021_Human	Cholesterol metabolism	6/50	1.428717e-02	3.974945e-02	0	0	3.289902e+00	1.397680e+01	CYP27A1;LRP1;SORT1;VDAC3;CD36;LIPA
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	2/5	1.474298e-02	4.048412e-02	0	0	1.603759e+01	6.763034e+01	HK3;HK2
KEGG_2021_Human	Axon guidance	14/182	1.483937e-02	4.048412e-02	0	0	2.017812e+00	8.495938e+00	GSK3B;BMPR2;ARHGEF12;LIMK2;LRRC4;PTPN11;SSH2;SSH1;PPP3R1;NCK2;FYN;KRAS;RAC1;MAPK3
KEGG_2021_Human	Leukocyte transendothelial migration	10/114	1.607367e-02	4.312831e-02	0	0	2.324245e+00	9.600464e+00	RAP1A;PRKCB;ITGB2;PECAM1;PTPN11;RAC1;F11R;ITGAL;MAPK14;VCL
KEGG_2021_Human	FoxO signaling pathway	11/131	1.611556e-02	4.312831e-02	0	0	2.216730e+00	9.150595e+00	PRKAB2;TGFB1;BCL6;IRS2;HOMER3;GRB2;KRAS;FOXO3;MAPK14;SOD2;MAPK3
KEGG_2021_Human	Glycerophospholipid metabolism	9/98	1.659922e-02	4.359234e-02	0	0	2.443202e+00	1.001322e+01	LYPLA1;LPGAT1;MBOAT7;LPCAT2;MBOAT2;GPAT3;GPCPD1;LPIN2;CDS2
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	9/98	1.659922e-02	4.359234e-02	0	0	2.443202e+00	1.001322e+01	IL1R1;PRKCB;GNAQ;PRKCD;GNAS;F2RL1;IL1RAP;PRKACA;MAPK14
KEGG_2021_Human	Allograft rejection	5/38	1.701228e-02	4.426344e-02	0	0	3.652945e+00	1.488144e+01	HLA-DMA;HLA-DMB;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Long-term potentiation	7/67	1.733942e-02	4.470071e-02	0	0	2.815889e+00	1.141779e+01	PPP3R1;RAP1A;PRKCB;GNAQ;KRAS;PRKACA;MAPK3
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	9/100	1.871587e-02	4.737981e-02	0	0	2.389255e+00	9.505375e+00	DIAPH1;TGFB1;PRKCB;CASP3;PRKCD;KRAS;RAC1;MAPK14;MAPK3
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	9/100	1.871587e-02	4.737981e-02	0	0	2.389255e+00	9.505375e+00	IL10RB;CXCR2;TNFRSF10C;LTBR;IL6ST;IL2RG;IL6R;TNFRSF10D;CCR2
KEGG_2021_Human	ErbB signaling pathway	8/85	2.032615e-02	5.099686e-02	0	0	2.508592e+00	9.773092e+00	GSK3B;MAP2K4;PRKCB;NCK2;TGFA;GRB2;KRAS;MAPK3
KEGG_2021_Human	Autophagy	11/137	2.174906e-02	5.408394e-02	0	0	2.110508e+00	8.079413e+00	SH3GLB1;ATG16L2;LAMP2;PRKCD;IRS2;WIPI1;KRAS;CFLAR;PRKACA;HIF1A;MAPK3
KEGG_2021_Human	NF-kappa B signaling pathway	9/104	2.352526e-02	5.748346e-02	0	0	2.288176e+00	8.579930e+00	LYN;SYK;BCL2A1;IL1R1;PRKCB;CFLAR;LTBR;TLR4;TNFSF13B
KEGG_2021_Human	Toll-like receptor signaling pathway	9/104	2.352526e-02	5.748346e-02	0	0	2.288176e+00	8.579930e+00	MAP2K4;FADD;RAC1;FOS;TLR5;MAPK14;TLR4;IFNAR1;MAPK3
KEGG_2021_Human	Hepatitis C	12/157	2.402638e-02	5.820184e-02	0	0	2.001225e+00	7.461774e+00	GSK3B;APAF1;CASP3;GRB2;E2F3;KRAS;FADD;CFLAR;BID;IRF9;IFNAR1;MAPK3
KEGG_2021_Human	Graft-versus-host disease	5/42	2.532265e-02	6.081765e-02	0	0	3.257352e+00	1.197421e+01	HLA-DMA;HLA-DMB;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	GABAergic synapse	8/89	2.600430e-02	6.192550e-02	0	0	2.384212e+00	8.701167e+00	GNG10;PRKCB;GNB2;GNB1;GNB4;ABAT;PRKACA;GLUL
KEGG_2021_Human	PPAR signaling pathway	7/74	2.831309e-02	6.685696e-02	0	0	2.520769e+00	8.985109e+00	CYP27A1;CPT2;GK;FABP5;PLIN2;CD36;PLIN5
KEGG_2021_Human	Chronic myeloid leukemia	7/76	3.215327e-02	7.436229e-02	0	0	2.447448e+00	8.412468e+00	TGFB1;E2F3;PTPN11;GRB2;KRAS;GAB2;MAPK3
KEGG_2021_Human	Gastric acid secretion	7/76	3.215327e-02	7.436229e-02	0	0	2.447448e+00	8.412468e+00	CA2;PRKCB;HRH2;GNAQ;KCNJ15;GNAS;PRKACA
KEGG_2021_Human	Long-term depression	6/60	3.228541e-02	7.436229e-02	0	0	2.679261e+00	9.198278e+00	LYN;PRKCB;GNAQ;GNAS;KRAS;MAPK3
KEGG_2021_Human	Bacterial invasion of epithelial cells	7/77	3.419777e-02	7.812661e-02	0	0	2.412358e+00	8.143144e+00	ARPC2;ARPC1A;CLTA;RAC1;ITGA5;ARPC5;VCL
KEGG_2021_Human	Type II diabetes mellitus	5/46	3.586209e-02	8.126812e-02	0	0	2.938948e+00	9.781037e+00	HK3;PRKCD;IRS2;HK2;MAPK3
KEGG_2021_Human	Carbohydrate digestion and absorption	5/47	3.886079e-02	8.735905e-02	0	0	2.868823e+00	9.317276e+00	HK3;MGAM;MGAM2;PRKCB;HK2
KEGG_2021_Human	Tight junction	12/169	3.922234e-02	8.747205e-02	0	0	1.847101e+00	5.981854e+00	PRKAB2;RAP1A;MAP3K1;ARPC2;ARPC1A;MYH9;ARPC5;RAC1;F11R;PRKACA;YBX3;MAP3K5
KEGG_2021_Human	Prostate cancer	8/97	4.048914e-02	8.958620e-02	0	0	2.168993e+00	6.955358e+00	GSK3B;HSP90AA1;IL1R2;TGFA;GRB2;E2F3;KRAS;MAPK3
KEGG_2021_Human	Alzheimer disease	22/369	4.137648e-02	9.031783e-02	0	0	1.536364e+00	4.893384e+00	APP;GSK3B;MME;APAF1;LRP1;IRS2;WIPI1;TUBB4B;FRAT1;PPP3R1;FRAT2;KIF5B;GNAQ;CASP3;VDAC3;KRAS;FADD;BID;ATF6;MCU;MAP3K5;MAPK3
KEGG_2021_Human	SNARE interactions in vesicular transport	4/33	4.146263e-02	9.031783e-02	0	0	3.321955e+00	1.057366e+01	SNAP23;STX7;STX6;VTI1B
KEGG_2021_Human	Pathways of neurodegeneration	27/475	4.311829e-02	9.320184e-02	0	0	1.462022e+00	4.596316e+00	APP;GSK3B;HIP1;LRRK2;HTT;UBE2J1;PPP3R1;FRAT1;FRAT2;KIF5B;CASP3;FADD;RAC1;BID;MAP3K5;MAPK3;APAF1;PRKCB;GPX8;WIPI1;TUBB4B;MAPK14;GNAQ;VDAC3;KRAS;ATF6;MCU
KEGG_2021_Human	mTOR signaling pathway	11/154	4.537508e-02	9.733128e-02	0	0	1.857951e+00	5.746255e+00	ATP6V1A;GSK3B;ATP6V1G1;CAB39;PRKCB;ATP6V1B2;GRB2;KRAS;ATP6V1D;LPIN2;MAPK3
KEGG_2021_Human	Prion disease	17/273	4.822453e-02	1.026598e-01	0	0	1.606641e+00	4.871155e+00	GSK3B;HSPA1L;APAF1;PRKCD;HSPA6;TUBB4B;MAPK14;PPP3R1;KIF5B;CASP3;VDAC3;FYN;RAC1;PRKACA;MCU;HSPA1A;MAPK3
KEGG_2021_Human	Pantothenate and CoA biosynthesis	3/21	4.960253e-02	1.047993e-01	0	0	4.011292e+00	1.204877e+01	PANK2;VNN1;DPYD
KEGG_2021_Human	AMPK signaling pathway	9/120	5.154390e-02	1.080883e-01	0	0	1.956709e+00	5.802271e+00	RAB10;LIPE;PRKAB2;CAB39;IRS2;CD36;ADIPOR1;FOXO3;ADIPOR2
KEGG_2021_Human	Adipocytokine signaling pathway	6/69	5.749461e-02	1.196740e-01	0	0	2.295430e+00	6.555895e+00	PRKAB2;IRS2;PTPN11;CD36;ADIPOR1;ADIPOR2
KEGG_2021_Human	Sulfur metabolism	2/10	5.811189e-02	1.200694e-01	0	0	6.012531e+00	1.710797e+01	MPST;SUOX
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	4/37	5.914466e-02	1.212796e-01	0	0	2.918684e+00	8.253365e+00	SLC9A3R2;PRKCB;KRAS;MAPK3
KEGG_2021_Human	Autoimmune thyroid disease	5/53	5.999242e-02	1.212796e-01	0	0	2.509434e+00	7.060386e+00	HLA-DMA;HLA-DMB;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	5/53	5.999242e-02	1.212796e-01	0	0	2.509434e+00	7.060386e+00	PRKCB;GNAQ;GNAS;CLTA;PRKACA
KEGG_2021_Human	Focal adhesion	13/201	6.083620e-02	1.212896e-01	0	0	1.670470e+00	4.676597e+00	GSK3B;ITGB5;PRKCB;HGF;ITGB3;DIAPH1;RAP1A;GRB2;FYN;RAC1;ITGA5;VCL;MAPK3
KEGG_2021_Human	Central carbon metabolism in cancer	6/70	6.086062e-02	1.212896e-01	0	0	2.259446e+00	6.324571e+00	HK3;IDH1;KRAS;HIF1A;HK2;MAPK3
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	10/143	6.136187e-02	1.214274e-01	0	0	1.814695e+00	5.064753e+00	GSK3B;BMPR2;PCGF5;GRB2;KRAS;IL6ST;JARID2;MAPK14;JAK3;MAPK3
KEGG_2021_Human	Insulin resistance	8/108	6.792363e-02	1.331587e-01	0	0	1.929293e+00	5.188585e+00	GSK3B;PRKAB2;PRKCB;PRKCD;IRS2;PTPN11;PYGL;CD36
KEGG_2021_Human	Regulation of lipolysis in adipocytes	5/55	6.823793e-02	1.331587e-01	0	0	2.408805e+00	6.467051e+00	LIPE;GNAS;IRS2;PRKACA;PTGS1
KEGG_2021_Human	Breast cancer	10/147	7.106244e-02	1.377141e-01	0	0	1.761342e+00	4.657333e+00	GSK3B;FRAT1;FRAT2;JAG1;HEY1;GRB2;E2F3;KRAS;FOS;MAPK3
KEGG_2021_Human	Hedgehog signaling pathway	5/56	7.258426e-02	1.396999e-01	0	0	2.361450e+00	6.194101e+00	GSK3B;GRK3;MGRN1;ARRB1;PRKACA
KEGG_2021_Human	Hepatocellular carcinoma	11/168	7.481361e-02	1.430110e-01	0	0	1.691030e+00	4.384428e+00	GSK3B;FRAT1;FRAT2;TGFB1;PRKCB;HGF;TGFA;GRB2;E2F3;KRAS;MAPK3
KEGG_2021_Human	Glioma	6/75	7.940609e-02	1.507643e-01	0	0	2.095170e+00	5.307444e+00	PRKCB;TGFA;E2F3;GRB2;KRAS;MAPK3
KEGG_2021_Human	Endometrial cancer	5/58	8.171895e-02	1.541143e-01	0	0	2.272102e+00	5.690409e+00	GSK3B;GRB2;KRAS;FOXO3;MAPK3
KEGG_2021_Human	Protein processing in endoplasmic reticulum	11/171	8.240049e-02	1.543636e-01	0	0	1.659062e+00	4.141291e+00	BCAP31;HSP90AA1;HSPA1L;HSPA6;MAN1A1;ATF6;MAP3K5;RBX1;UBE2J1;TXNDC5;HSPA1A
KEGG_2021_Human	Vascular smooth muscle contraction	9/133	8.603497e-02	1.601048e-01	0	0	1.750377e+00	4.293678e+00	ARHGEF11;ARHGEF12;PRKCB;GNAQ;PRKCD;GNAS;MYH9;PRKACA;MAPK3
KEGG_2021_Human	Oxytocin signaling pathway	10/154	9.024772e-02	1.668395e-01	0	0	1.675105e+00	4.028959e+00	MEF2C;PRKAB2;PPP3R1;PRKCB;GNAQ;GNAS;KRAS;FOS;PRKACA;MAPK3
KEGG_2021_Human	Vasopressin-regulated water reabsorption	4/44	9.814226e-02	1.802482e-01	0	0	2.407035e+00	5.587540e+00	RAB5B;ARHGDIB;GNAS;PRKACA
KEGG_2021_Human	Melanogenesis	7/101	1.100678e-01	2.008381e-01	0	0	1.794183e+00	3.959149e+00	GSK3B;PRKCB;GNAQ;GNAS;KRAS;PRKACA;MAPK3
KEGG_2021_Human	Thyroid hormone signaling pathway	8/121	1.122261e-01	2.027226e-01	0	0	1.706177e+00	3.731817e+00	GSK3B;PRKCB;ITGB3;KRAS;PRKACA;MED4;HIF1A;MAPK3
KEGG_2021_Human	GnRH secretion	5/64	1.125435e-01	2.027226e-01	0	0	2.040401e+00	4.457083e+00	PRKCB;GNAQ;ARRB1;KRAS;MAPK3
KEGG_2021_Human	Pancreatic secretion	7/102	1.143585e-01	2.046799e-01	0	0	1.775204e+00	3.849382e+00	BST1;RAP1A;PRKCB;CA2;GNAQ;GNAS;RAC1
KEGG_2021_Human	Pentose phosphate pathway	3/30	1.167599e-01	2.076553e-01	0	0	2.672940e+00	5.740501e+00	TALDO1;PGD;TKT
KEGG_2021_Human	Complement and coagulation cascades	6/85	1.248486e-01	2.206444e-01	0	0	1.829002e+00	3.805520e+00	ITGB2;ITGAX;F13A1;CD46;CD55;F5
KEGG_2021_Human	Circadian rhythm	3/31	1.256352e-01	2.206468e-01	0	0	2.577344e+00	5.346372e+00	PRKAB2;FBXL3;RBX1
KEGG_2021_Human	Mitophagy	5/68	1.357669e-01	2.369597e-01	0	0	1.910452e+00	3.814821e+00	BNIP3L;NBR1;KRAS;FOXO3;HIF1A
KEGG_2021_Human	N-Glycan biosynthesis	4/50	1.388953e-01	2.395775e-01	0	0	2.092419e+00	4.130508e+00	ST6GAL1;MGAT5;MGAT3;MAN1A1
KEGG_2021_Human	Retrograde endocannabinoid signaling	9/148	1.395214e-01	2.395775e-01	0	0	1.560260e+00	3.072990e+00	GNG10;PRKCB;GNAQ;GNB2;GNB1;GNB4;PRKACA;MAPK14;MAPK3
KEGG_2021_Human	Coronavirus disease	13/232	1.398246e-01	2.395775e-01	0	0	1.431672e+00	2.816624e+00	SYK;PRKCB;F13A1;FOS;MAPK14;IFIH1;FCGR2A;IL6ST;TLR4;IL6R;IRF9;IFNAR1;MAPK3
KEGG_2021_Human	Amphetamine addiction	5/69	1.418820e-01	2.416293e-01	0	0	1.880503e+00	3.672171e+00	PPP3R1;PRKCB;GNAS;FOS;PRKACA
KEGG_2021_Human	Gastric cancer	9/149	1.435885e-01	2.427756e-01	0	0	1.549034e+00	3.006371e+00	GSK3B;FRAT1;FRAT2;TGFB1;HGF;GRB2;E2F3;KRAS;MAPK3
KEGG_2021_Human	Amyotrophic lateral sclerosis	19/364	1.442830e-01	2.427756e-01	0	0	1.329566e+00	2.574012e+00	HNRNPA3;APAF1;GPX8;ANXA11;WIPI1;TUBB4B;MAPK14;PPP3R1;KIF5B;CASP3;HNRNPA2B1;MATR3;ANG;NUP98;RAC1;BID;ATF6;MCU;MAP3K5
KEGG_2021_Human	Nitrogen metabolism	2/17	1.464856e-01	2.435648e-01	0	0	3.205514e+00	6.157242e+00	CA2;GLUL
KEGG_2021_Human	Phenylalanine metabolism	2/17	1.464856e-01	2.435648e-01	0	0	3.205514e+00	6.157242e+00	AOC3;AOC2
KEGG_2021_Human	Propanoate metabolism	3/34	1.536056e-01	2.538216e-01	0	0	2.327559e+00	4.360372e+00	BCKDHA;HADHA;ABAT
KEGG_2021_Human	Adherens junction	5/71	1.544608e-01	2.538216e-01	0	0	1.823328e+00	3.405638e+00	FYN;RAC1;IQGAP1;VCL;MAPK3
KEGG_2021_Human	Chemical carcinogenesis	13/239	1.630857e-01	2.664365e-01	0	0	1.386817e+00	2.514964e+00	HSP90AA1;JAG1;PRKCB;ARRB1;FOS;BCL6;GNAS;GRB2;KRAS;PRKACA;KPNA3;KPNA1;MAPK3
KEGG_2021_Human	Oxidative phosphorylation	8/133	1.641224e-01	2.665803e-01	0	0	1.541414e+00	2.785555e+00	ATP6V1A;ATP6V1G1;ATP6V0B;ATP6V1B2;ATP6V0D1;ATP6V1D;ATP6V0C;ATP6V0A1
KEGG_2021_Human	Salivary secretion	6/93	1.685221e-01	2.717094e-01	0	0	1.660123e+00	2.956163e+00	BST1;PRKCB;GNAQ;GNAS;PRKACA;LYZ
KEGG_2021_Human	Cushing syndrome	9/155	1.692141e-01	2.717094e-01	0	0	1.484907e+00	2.638072e+00	KMT2D;GSK3B;RAP1A;KMT2A;GNAQ;GNAS;E2F3;PRKACA;MAPK3
KEGG_2021_Human	Tyrosine metabolism	3/36	1.732334e-01	2.765829e-01	0	0	2.186267e+00	3.832778e+00	AOC3;AOC2;HGD
KEGG_2021_Human	Thyroid hormone synthesis	5/75	1.809171e-01	2.872186e-01	0	0	1.718778e+00	2.938623e+00	PRKCB;GNAQ;GPX8;GNAS;PRKACA
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	3/37	1.833001e-01	2.893669e-01	0	0	2.121854e+00	3.600003e+00	ABAT;ASL;GLUL
KEGG_2021_Human	Dilated cardiomyopathy	6/96	1.863580e-01	2.925508e-01	0	0	1.604534e+00	2.695755e+00	TGFB1;ITGB5;ITGB3;GNAS;ITGA5;PRKACA
KEGG_2021_Human	Primary immunodeficiency	3/38	1.935171e-01	3.021017e-01	0	0	2.061122e+00	3.385165e+00	PTPRC;IL2RG;JAK3
KEGG_2021_Human	Notch signaling pathway	4/59	2.099841e-01	3.259974e-01	0	0	1.749201e+00	2.730018e+00	JAG1;HEY1;MAML1;MAML3
KEGG_2021_Human	Progesterone-mediated oocyte maturation	6/100	2.112120e-01	3.261021e-01	0	0	1.535934e+00	2.388213e+00	HSP90AA1;ANAPC5;KRAS;PRKACA;MAPK14;MAPK3
KEGG_2021_Human	Arginine biosynthesis	2/22	2.192136e-01	3.347772e-01	0	0	2.403509e+00	3.647826e+00	ASL;GLUL
KEGG_2021_Human	Terpenoid backbone biosynthesis	2/22	2.192136e-01	3.347772e-01	0	0	2.403509e+00	3.647826e+00	ICMT;ZMPSTE24
KEGG_2021_Human	Bladder cancer	3/41	2.249382e-01	3.416628e-01	0	0	1.898105e+00	2.831839e+00	E2F3;KRAS;MAPK3
KEGG_2021_Human	Glycerolipid metabolism	4/61	2.270098e-01	3.429556e-01	0	0	1.687649e+00	2.502382e+00	GK;MBOAT2;GPAT3;LPIN2
KEGG_2021_Human	Renin-angiotensin system	2/23	2.341566e-01	3.518610e-01	0	0	2.288937e+00	3.322998e+00	MME;ATP6AP2
KEGG_2021_Human	Lysine degradation	4/63	2.443688e-01	3.652533e-01	0	0	1.630270e+00	2.297176e+00	HADHA;KMT2D;KMT2A;DHTKD1
KEGG_2021_Human	Glucagon signaling pathway	6/107	2.571890e-01	3.823081e-01	0	0	1.428960e+00	1.940447e+00	PRKAB2;PPP3R1;GNAQ;GNAS;PYGL;PRKACA
KEGG_2021_Human	Oocyte meiosis	7/129	2.585001e-01	3.823081e-01	0	0	1.380377e+00	1.867456e+00	PPP3R1;ANAPC5;PRKACA;SMC1A;MAPK14;RBX1;MAPK3
KEGG_2021_Human	ECM-receptor interaction	5/88	2.762109e-01	4.063626e-01	0	0	1.448587e+00	1.863738e+00	ITGB5;ITGB3;CD36;ITGA5;GP5
KEGG_2021_Human	Sulfur relay system	1/8	2.786520e-01	4.074957e-01	0	0	3.431611e+00	4.384883e+00	MPST
KEGG_2021_Human	Acute myeloid leukemia	4/67	2.798814e-01	4.074957e-01	0	0	1.526442e+00	1.943755e+00	BCL2A1;GRB2;KRAS;MAPK3
KEGG_2021_Human	Hypertrophic cardiomyopathy	5/90	2.917603e-01	4.226013e-01	0	0	1.414354e+00	1.742234e+00	PRKAB2;TGFB1;ITGB5;ITGB3;ITGA5
KEGG_2021_Human	Parkinson disease	12/249	2.954552e-01	4.244187e-01	0	0	1.218467e+00	1.485601e+00	APAF1;KIF5B;LRRK2;CASP3;VDAC3;GNAS;PRKACA;TUBB4B;ATF6;MCU;UBE2J1;MAP3K5
KEGG_2021_Human	Systemic lupus erythematosus	7/135	2.960358e-01	4.244187e-01	0	0	1.315259e+00	1.601031e+00	HLA-DMA;FCGR3B;HLA-DMB;FCGR2A;HLA-DRA;HLA-DRB1;HLA-DPA1
KEGG_2021_Human	Renin secretion	4/69	2.979351e-01	4.249734e-01	0	0	1.479320e+00	1.791278e+00	PPP3R1;GNAQ;GNAS;PRKACA
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	3/48	3.011561e-01	4.252505e-01	0	0	1.602258e+00	1.922913e+00	HK3;NPL;HK2
KEGG_2021_Human	Valine, leucine and isoleucine degradation	3/48	3.011561e-01	4.252505e-01	0	0	1.602258e+00	1.922913e+00	BCKDHA;HADHA;ABAT
KEGG_2021_Human	RIG-I-like receptor signaling pathway	4/70	3.070152e-01	4.313563e-01	0	0	1.456830e+00	1.720309e+00	IFIH1;MAP3K1;FADD;MAPK14
KEGG_2021_Human	Butanoate metabolism	2/28	3.091656e-01	4.322166e-01	0	0	1.848275e+00	2.169649e+00	HADHA;ABAT
KEGG_2021_Human	TGF-beta signaling pathway	5/94	3.232706e-01	4.496982e-01	0	0	1.350505e+00	1.525079e+00	BMPR2;TGFB1;LTBP1;RBX1;MAPK3
KEGG_2021_Human	Melanoma	4/72	3.252526e-01	4.498201e-01	0	0	1.413834e+00	1.587952e+00	HGF;E2F3;KRAS;MAPK3
KEGG_2021_Human	Alcoholism	9/186	3.278177e-01	4.498201e-01	0	0	1.222846e+00	1.363837e+00	GNG10;GNB2;GNB1;GNAS;GNB4;GRB2;KRAS;PRKACA;MAPK3
KEGG_2021_Human	Ubiquitin mediated proteolysis	7/140	3.281606e-01	4.498201e-01	0	0	1.265481e+00	1.410065e+00	MAP3K1;FBXW7;MGRN1;UBE2E3;ANAPC5;RBX1;UBE2J1
KEGG_2021_Human	p53 signaling pathway	4/73	3.343987e-01	4.561458e-01	0	0	1.393271e+00	1.526218e+00	CD82;APAF1;CASP3;BID
KEGG_2021_Human	Wnt signaling pathway	8/166	3.464441e-01	4.702937e-01	0	0	1.217364e+00	1.290447e+00	GSK3B;FRAT1;PPP3R1;FRAT2;PRKCB;RAC1;PRKACA;RBX1
KEGG_2021_Human	cGMP-PKG signaling pathway	8/167	3.524965e-01	4.762092e-01	0	0	1.209644e+00	1.261313e+00	MEF2A;MEF2C;PPP3R1;GNAQ;VDAC3;IRS2;GTF2I;MAPK3
KEGG_2021_Human	Aldosterone synthesis and secretion	5/98	3.551280e-01	4.769325e-01	0	0	1.292149e+00	1.337732e+00	LIPE;PRKCB;GNAQ;GNAS;PRKACA
KEGG_2021_Human	Glycosaminoglycan biosynthesis	3/53	3.564264e-01	4.769325e-01	0	0	1.441656e+00	1.487252e+00	GLCE;EXTL3;HS2ST1
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	3.618333e-01	4.818728e-01	0	0	2.401752e+00	2.441553e+00	COQ2
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	4/77	3.710404e-01	4.918036e-01	0	0	1.316652e+00	1.305387e+00	ITGB5;ITGB3;ITGA5;DSC2
KEGG_2021_Human	Cell cycle	6/124	3.768054e-01	4.971001e-01	0	0	1.222004e+00	1.192708e+00	GSK3B;TGFB1;ANAPC5;E2F3;SMC1A;RBX1
KEGG_2021_Human	Fructose and mannose metabolism	2/33	3.826149e-01	5.024055e-01	0	0	1.549762e+00	1.488897e+00	HK3;HK2
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	7/150	3.936481e-01	5.121071e-01	0	0	1.176368e+00	1.096726e+00	KCNE1;GNAQ;GNAS;PRKACA;MAPK14;SCN1B;MAPK3
KEGG_2021_Human	Spliceosome	7/150	3.936481e-01	5.121071e-01	0	0	1.176368e+00	1.096726e+00	HNRNPA3;HSPA1L;HSPA6;HNRNPU;HNRNPC;MAGOHB;HSPA1A
KEGG_2021_Human	Glutathione metabolism	3/57	4.002442e-01	5.182886e-01	0	0	1.334588e+00	1.222056e+00	IDH1;GPX8;PGD
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	2/35	4.110854e-01	5.298853e-01	0	0	1.455685e+00	1.294037e+00	BST1;NMNAT1
KEGG_2021_Human	Peroxisome	4/82	4.165989e-01	5.345401e-01	0	0	1.231929e+00	1.078716e+00	IDH1;FAR1;FAR2;SOD2
KEGG_2021_Human	Diabetic cardiomyopathy	9/203	4.245797e-01	5.404821e-01	0	0	1.114692e+00	9.549075e-01	GSK3B;TGFB1;CPT2;PRKCB;PRKCD;VDAC3;CD36;RAC1;MAPK14
KEGG_2021_Human	Mucin type O-glycan biosynthesis	2/36	4.250766e-01	5.404821e-01	0	0	1.412797e+00	1.208627e+00	GALNT4;B4GALT5
KEGG_2021_Human	Thyroid cancer	2/37	4.388924e-01	5.555350e-01	0	0	1.372359e+00	1.130139e+00	KRAS;MAPK3
KEGG_2021_Human	Thermogenesis	10/232	4.503555e-01	5.651252e-01	0	0	1.082107e+00	8.632167e-01	LIPE;PRKAB2;KDM3B;CPT2;GNAS;GRB2;KRAS;PRKACA;MAPK14;MAP3K5
KEGG_2021_Human	Huntington disease	13/306	4.521868e-01	5.651252e-01	0	0	1.065918e+00	8.459760e-01	HIP1;APAF1;GPX8;CLTA;HTT;WIPI1;TUBB4B;SOD2;KIF5B;GNAQ;CASP3;VDAC3;MAP3K5
KEGG_2021_Human	Insulin secretion	4/86	4.525024e-01	5.651252e-01	0	0	1.171590e+00	9.290263e-01	PRKCB;GNAQ;GNAS;PRKACA
KEGG_2021_Human	Glycine, serine and threonine metabolism	2/40	4.792081e-01	5.958295e-01	0	0	1.263817e+00	9.296899e-01	AOC3;AOC2
KEGG_2021_Human	Cortisol synthesis and secretion	3/65	4.848758e-01	6.002207e-01	0	0	1.161897e+00	8.410541e-01	GNAQ;GNAS;PRKACA
KEGG_2021_Human	Ferroptosis	2/41	4.922475e-01	6.051485e-01	0	0	1.231348e+00	8.727466e-01	FTH1;VDAC3
KEGG_2021_Human	Calcium signaling pathway	10/240	4.931637e-01	6.051485e-01	0	0	1.044029e+00	7.380385e-01	PPP3R1;GNA15;PRKCB;HRH2;HGF;GNAQ;VDAC3;GNAS;PRKACA;MCU
KEGG_2021_Human	Primary bile acid biosynthesis	1/17	5.005541e-01	6.092162e-01	0	0	1.500626e+00	1.038492e+00	CYP27A1
KEGG_2021_Human	Transcriptional misregulation in cancer	8/192	5.040128e-01	6.092162e-01	0	0	1.043917e+00	7.152439e-01	MEF2C;HHEX;KMT2A;BCL6;BCL2A1;IL1R2;BMP2K;JMJD1C
KEGG_2021_Human	Tryptophan metabolism	2/42	5.050786e-01	6.092162e-01	0	0	1.200501e+00	8.199918e-01	HADHA;DHTKD1
KEGG_2021_Human	Glycolysis / Gluconeogenesis	3/67	5.051508e-01	6.092162e-01	0	0	1.125471e+00	7.685818e-01	HK3;PGK1;HK2
KEGG_2021_Human	Spinocerebellar ataxia	6/143	5.112430e-01	6.139286e-01	0	0	1.051481e+00	7.054494e-01	PRKCB;GNAQ;VDAC3;WIPI1;MCU;MAP3K5
KEGG_2021_Human	Fatty acid degradation	2/43	5.176971e-01	6.190336e-01	0	0	1.171160e+00	7.710504e-01	HADHA;CPT2
KEGG_2021_Human	Other glycan degradation	1/18	5.205489e-01	6.198061e-01	0	0	1.412280e+00	9.220373e-01	MAN2B2
KEGG_2021_Human	Glycosaminoglycan degradation	1/19	5.397442e-01	6.375793e-01	0	0	1.333751e+00	8.224706e-01	GNS
KEGG_2021_Human	Basal transcription factors	2/45	5.422828e-01	6.375793e-01	0	0	1.116570e+00	6.833051e-01	GTF2A1;GTF2I
KEGG_2021_Human	Glycosphingolipid biosynthesis	2/45	5.422828e-01	6.375793e-01	0	0	1.116570e+00	6.833051e-01	FUT7;ST3GAL6
KEGG_2021_Human	Phosphatidylinositol signaling system	4/97	5.467759e-01	6.401834e-01	0	0	1.032420e+00	6.232889e-01	PRKCB;IPMK;PIP4K2A;CDS2
KEGG_2021_Human	One carbon pool by folate	1/20	5.581719e-01	6.481252e-01	0	0	1.263487e+00	7.367247e-01	MTHFS
KEGG_2021_Human	Steroid biosynthesis	1/20	5.581719e-01	6.481252e-01	0	0	1.263487e+00	7.367247e-01	LIPA
KEGG_2021_Human	Other types of O-glycan biosynthesis	2/47	5.659834e-01	6.544911e-01	0	0	1.066834e+00	6.072317e-01	ST6GAL1;GALNT4
KEGG_2021_Human	MicroRNAs in cancer	12/310	5.876518e-01	6.753021e-01	0	0	9.659319e-01	5.135093e-01	MARCKS;BMPR2;PRKCB;ITGB3;CASP3;GRB2;IRS2;E2F3;KRAS;ITGA5;MCL1;MAPK3
KEGG_2021_Human	Cocaine addiction	2/49	5.887865e-01	6.753021e-01	0	0	1.021330e+00	5.409899e-01	GNAS;PRKACA
KEGG_2021_Human	Histidine metabolism	1/22	5.928459e-01	6.771939e-01	0	0	1.143036e+00	5.976029e-01	HAL
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	6.091500e-01	6.919477e-01	0	0	1.091023e+00	5.408100e-01	CA2
KEGG_2021_Human	Ovarian steroidogenesis	2/51	6.106870e-01	6.919477e-01	0	0	9.795407e-01	4.830808e-01	GNAS;PRKACA
KEGG_2021_Human	Herpes simplex virus 1 infection	19/498	6.172069e-01	6.965267e-01	0	0	9.508152e-01	4.588167e-01	APAF1;SYK;IFNGR1;IFNGR2;ITGB3;PTPN11;IFIH1;HLA-DMA;HLA-DMB;CASP3;HLA-DRA;ZNF701;ITGA5;FADD;BID;HLA-DRB1;IRF9;HLA-DPA1;IFNAR1
KEGG_2021_Human	Vitamin digestion and absorption	1/24	6.248019e-01	7.022774e-01	0	0	1.043533e+00	4.907949e-01	LMBRD1
KEGG_2021_Human	Drug metabolism	4/108	6.318825e-01	7.074064e-01	0	0	9.226904e-01	4.235626e-01	IMPDH1;DPYD;CMPK1;FMO5
KEGG_2021_Human	cAMP signaling pathway	8/216	6.376439e-01	7.099976e-01	0	0	9.222999e-01	4.150122e-01	LIPE;RAP1A;GNAS;FFAR2;RAC1;FOS;PRKACA;MAPK3
KEGG_2021_Human	Hippo signaling pathway	6/163	6.392505e-01	7.099976e-01	0	0	9.165717e-01	4.101282e-01	MOB1A;GSK3B;TGFB1;BMPR2;LATS2;ITGB2
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	6.542527e-01	7.237992e-01	0	0	9.599499e-01	4.072699e-01	HHEX
KEGG_2021_Human	Pyrimidine metabolism	2/56	6.615100e-01	7.289581e-01	0	0	8.886104e-01	3.672006e-01	DPYD;CMPK1
KEGG_2021_Human	Fatty acid elongation	1/27	6.681005e-01	7.333447e-01	0	0	9.229806e-01	3.722534e-01	HADHA
KEGG_2021_Human	Phototransduction	1/28	6.813944e-01	7.450266e-01	0	0	8.887498e-01	3.409369e-01	GNB1
KEGG_2021_Human	Bile secretion	3/90	7.036605e-01	7.610281e-01	0	0	8.269372e-01	2.906348e-01	CA2;GNAS;PRKACA
KEGG_2021_Human	Citrate cycle (TCA cycle)	1/30	7.064079e-01	7.610281e-01	0	0	8.273704e-01	2.875629e-01	IDH1
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	7.064079e-01	7.610281e-01	0	0	8.273704e-01	2.875629e-01	GLUL
KEGG_2021_Human	Arachidonic acid metabolism	2/61	7.068624e-01	7.610281e-01	0	0	8.130921e-01	2.820773e-01	GPX8;PTGS1
KEGG_2021_Human	Small cell lung cancer	3/92	7.176680e-01	7.697126e-01	0	0	8.082698e-01	2.681421e-01	APAF1;CASP3;E2F3
KEGG_2021_Human	Inositol phosphate metabolism	2/73	7.952573e-01	8.481164e-01	0	0	6.752444e-01	1.546915e-01	IPMK;PIP4K2A
KEGG_2021_Human	Various types of N-glycan biosynthesis	1/39	7.968068e-01	8.481164e-01	0	0	6.311178e-01	1.433540e-01	MAN1A1
KEGG_2021_Human	Fat digestion and absorption	1/43	8.274767e-01	8.767342e-01	0	0	5.708922e-01	1.081123e-01	CD36
KEGG_2021_Human	RNA degradation	2/79	8.299335e-01	8.767342e-01	0	0	6.224327e-01	1.160275e-01	BTG2;PABPC1
KEGG_2021_Human	ABC transporters	1/45	8.410313e-01	8.851303e-01	0	0	5.448857e-01	9.433411e-02	ABCC6
KEGG_2021_Human	Nucleotide excision repair	1/47	8.535221e-01	8.949243e-01	0	0	5.211406e-01	8.254023e-02	RBX1
KEGG_2021_Human	Ether lipid metabolism	1/49	8.650326e-01	9.036215e-01	0	0	4.993742e-01	7.240329e-02	LPCAT2
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	8.704445e-01	9.059071e-01	0	0	4.891574e-01	6.787120e-02	MPST
KEGG_2021_Human	mRNA surveillance pathway	2/98	9.074895e-01	9.409762e-01	0	0	4.987469e-01	4.841502e-02	PABPC1;MAGOHB
KEGG_2021_Human	Mineral absorption	1/60	9.139647e-01	9.442062e-01	0	0	4.060372e-01	3.652847e-02	FTH1
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	9.174164e-01	9.443004e-01	0	0	3.992491e-01	3.441281e-02	STS
KEGG_2021_Human	Basal cell carcinoma	1/63	9.239103e-01	9.475139e-01	0	0	3.863297e-01	3.057423e-02	GSK3B
KEGG_2021_Human	Purine metabolism	2/129	9.674577e-01	9.879279e-01	0	0	3.763937e-01	1.245244e-02	IMPDH1;GMPR
KEGG_2021_Human	Taste transduction	1/86	9.703491e-01	9.879279e-01	0	0	2.814548e-01	8.471606e-03	PRKACA
KEGG_2021_Human	RNA transport	3/186	9.809203e-01	9.950561e-01	0	0	3.911595e-01	7.535304e-03	NUP98;PABPC1;MAGOHB
KEGG_2021_Human	Protein digestion and absorption	1/103	9.852351e-01	9.950561e-01	0	0	2.343370e-01	3.485765e-03	MME
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	9.879739e-01	9.950561e-01	0	0	2.233282e-01	2.702059e-03	GNL3L
KEGG_2021_Human	Neuroactive ligand-receptor interaction	6/341	9.940573e-01	9.976075e-01	0	0	4.255423e-01	2.536399e-03	HRH2;FPR1;LPAR1;LPAR2;F2RL1;FPR2
KEGG_2021_Human	Olfactory transduction	5/440	9.999142e-01	9.999142e-01	0	0	2.713077e-01	2.327409e-05	SLC24A4;GRK3;GNB1;ARRB1;PRKACA
